<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .model {
            border: 10px solid purple;
            padding: 10px 40px;

        }

        h1 {
            color: chocolate;
        }

        .box1 {
            border: 5px solid green;
            height: 110vh;
            width: 80vh;
            background-color: aliceblue;

        }

        .box2 {
            border: 3px solid red;
            height: 30vh;
            width: 40vh;
            margin-left: 10vh;

            padding-left: 5vh;
            padding-right: 24vh;
            background-color: aquamarine;
        }

        td {
            margin-left: 2vh;
        }

        div p {
            color: brown;
        }

        div>p {
            color: blueviolet;

        }

        div+p {
            color: chartreuse;
        }

        div ~ p {
             color:deeppink;
        }

        #p2 {
            color: blueviolet
        }

        #p3 {
            color: cadetblue;
        }
    </style>
</head>

<body>
    <div class="model">
        <h1>Dora the Explorer</h1>
    </div><br><br>

    <div class="box1"><br>
        <div class="box2">
            <h1>Sikandar Box Office Collection Day 8:
                Salman Khan's Film Crosses Rs 100 Crore In India</h1>
        </div>
        <br>
        <p>Salman Khan’s Sikandar is straight-up smashing it at the box office! On just day 8, the action-packed masala
            fest has officially crossed Rs 100 crore in India, and fans are loving it. After a thunderous opening
            weekend,
            the film has managed to keep the momentum going strong through the week.</p>

        <p>Salman made his big Eid comeback after two years with Sikandar, but it’s been a bit of a bumpy ride. Released
            on
            March 30, the film opened to a mixed response from both fans and critics. That said, Sikandar is still
            packing a
            punch at the box office. According to the latest update from Sacnilk.com, the film has finally crossed the
            Rs
            100 crore mark in India on day 8.</p>

        <p id="p3">According to the latest numbers, Sikandar added Rs 4.25 crore to its kitty on day 8, pushing its
            total India net
            collection to Rsc102 crore. The film saw a bit of a boost thanks to the weekend crowd trickling in, helping
            it
            finally cross that Rs 100 crore milestone. But here’s the tea: Sikandar opened at Rs 26 crore — not bad, but
            still trailing behind Chhaava, which roared in with Rs 31 crore on day one. By the end of its first week,
            Sikandar stood at Rs 90.25 crore.</p>

        <table>
            <tr class="tab1">
                <td>
                    <image
                        src="https://th.bing.com/th/id/OIP.eh5RRJ5l1pqHQDN1ubb1VAHaEx?w=299&h=192&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                    </image>
                </td>
                <td>
                    <p>Directed by A.R. Murugadoss, the action-packed film features a star-studded cast, including Kajal
                        Aggarwal, Suniel Shetty, Sathyaraj, Prateik Babbar, and Sharman Joshi. The story follows
                        Salman’s
                        character, Sikandar, on a relentless mission to seek justice and protect the three individuals
                        who
                        received organ donations from his late wife.</p>
                </td>
            </tr>
        </table>
    </div>
    <p>
        Directed by A.R. Murugadoss, the action-packed film features a star-studded cast, including Kajal
    </p>
    <p>Aggarwal, Suniel Shetty, Sathyaraj, Prateik Babbar, and Sharman Joshi. The story follows Salman’s</p>
    <p>character, Sikandar, on a relentless mission to seek justice and protect the three individuals who
        received organ donations from his late wife.</p>
</body>

</html>