<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box3 {
            position: relative;
            width: 800vh;
            height: 400vh;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .virat {
            color: aliceblue;
            font-size: 20px;
            position: absolute;
            top: 0;
            left: 0;
            padding: 5px;
        }

        .Rajat {
            color: rgb(235, 237, 238);
            font-size: 20px;
            position: absolute;
            top: 0;
            left: 39vh;
            right: 0;
            padding: 5px;
        }
        .Devdutt{
            color:aliceblue;
            font-size: 20px;
            position: absolute;
            bottom: 0;
            left:0;
            top:26vh;
        }
        .Phil{
            color: aliceblue;
            font-size: 20px;
            position: absolute;
            bottom: 0;
            right: 0;
            top:26vh;
            left: 42vh;
        }
        .Krunal{
            color:aliceblue;
            position: absolute;
            font-size: 30px;
            top:13vh;
            left: 17vh;
        }
    </style>
</head>

<body>
    <div class="box3">
        <image src="https://th.bing.com/th/id/OIP.g2L0j-3TMJRPYkefo75xbwHaEK?w=333&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7">
        </image>
        <span class="virat">Virat</span>
        <span class="Rajat">Rajat Patidar</span>
        <span class="Devdutt">Devdutt Padikkal</span>
        <span class="Phil">Phil Salt</span>
        <span class="Krunal">Krunal Pandya</span>
    </div>
</body>

</html>