<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML with CSS Example</title>
    <style>
        h1,
        h3 {
            color: white;
            text-align: center;
        }

        h2,
        h7 {
            color: crimson;
        }

        p {
            columns: yellow;
            font-size: 20px;
        }

        ul {
            list-style-type: square;
        }

        a {
            color: brown;
            font-size: 30px;
        }

        button {
            background-color: navy;
            color: white;
            padding: 10px 15px;
        }

        h1 {
            color: chartreuse;
        }

        tr {
            color: blueviolet;
            font-size: medium;
        }

        table {
            background-color: beige;
            align-content: center;
            position: relative;
        }

        body {
            background-image: url("https://th.bing.com/th/id/OIP.bpKENPXMPXimEPoCHX4K9QHaEo?rs=1&pid=ImgDetMain");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        input,
        label {
            font-size: 16px;
        }

        form div {
            margin-bottom: 10px;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="number"],
        form input[type="password"] {
            padding: 5px;
            width: 300px;
        }
        .airIndia {
            font-weight: bold;
        }

        .welcome {
            font-style: italic;
        }
        #planeCrash {
            font-weight: bold;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <h1 class="airIndia">Air India is taking over R K Finance</h1><br>
    <h2>PM Narendra Modi, Bangladesh’s Yunus hold first talks amid tensions since Sheikh Hasina fled to India</h2>
    <h3 class="welcome" id="idselector">Prime Minister Narendra Modi met with Bangladesh chief advisor Muhammad Yunus on
        the sidelines of the sixth BIMSTEC Summit in Thailand's Bangkok on Friday.The bilateral meeting comes after
        Dhaka had requested a bilateral meeting on the sidelines of the BIMSTEC Summit to sort out differences, but
        Modi's schedule in Thailand did not mention the requested meeting. </h3><br>
    <h7>Does anyone know the reason </h7><br><br>
    <img src="https://th.bing.com/th/id/OIP.Xi3-w50N9NHQXNs5UqWcCwHaEv?w=268&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
        height="400vh" width="600vh">
    <br>
    <p id="planeCrash">there is one plane crash near yalahanka air port banglore</p>
    <a>Banglore</a>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <br>
    <iframe src="https://en.wikipedia.org/wiki/Main_Page" height="300vh" width="300vh">
    </iframe>
    <br>

    <a href="table.html">This is a table</a>
    <br><br>
    <button>Click Me</button>
    <br>
    <table border="1" height="400vh" width="600vh">
        <tr>
            <th>Day/Time</th>
            <th>Sun</th>
            <th>Mon</th>
            <th>Wed</th>
            <th>Thur</th>
        </tr>
        <tr>
            <th>9:00-12:30</th>
            <th>Java</th>
            <th>SQL</th>
            <th>Web</th>
            <th>C Programming</th>
        </tr>
        <tr>
            <th>2:00-4:00</th>
            <th>C Programming</th>
            <th>Java</th>
            <th></th>
            <th>SQL</th>
        </tr>
    </table>
    <br>
    <br>

    <table border="1" height="400vh" width="600vh">
        <tr>
            <th>Si. num</th>
            <th>Name</th>
            <th>Age</th>
            <th>Course</th>
        </tr>
        <tr>
            <th>1</th>
            <th>Arun</th>
            <th>23</th>
            <th>Java</th>
        </tr>
        <tr>
            <th>2</th>
            <th>Adya</th>
            <th>18</th>
            <th>SQL</th>
        </tr>
        <tr>
            <th>3</th>
            <th>Binod</th>
            <th>21</th>
            <th></th>
        </tr>
        <tr>
            <th>4</th>
            <th>Ram</th>
            <th></th>
            <th>Web</th>
        </tr>
        <br>
        <form name="StudentDetails">
            <div>
                <label for="nameId">Name</label>
                <span style="color: red;">*</span>
                <span>:</span>
                <input type="text" id="nameId" required>
            </div><br>
            <div>
                <label>Email</label>
                <span style="color: red;">*</span>
                <span>:</span>
                <input type="email" id="emailId" required placeholder="@gmail.com format">
            </div><br>
            <div>
                <label id="phoneId">Phone</label>
                <span style="color: red;">*</span>
                <span>:</span>
                <input type="number" id="phoneId" required placeholder="+91">
            </div><br>
            <div>
                <label id="passId">password</label>
                <span style="color: red;">*</span>
                <span>:</span>
                <input type="password" id="passId" required>
            </div><br>
            <div>
                <label id="conpass">Confirm password</label>
                <span style="color: red;">*</span>
                <span>:</span>
                <input type="password" id="conpass" required>
            </div><br>
            <div>
                <label for="radioId">Interested course</label><br>
                <input type="radio" id="java" name="course" value="java">
                <label for="java">Java</label><br>

                <input type="radio" id="cp" name="course" value="C programming">
                <label for="cp">C programming</label><br>

                <input type="radio" id="py" name="course" value="Python">
                <label for="py">Python</label><br>

                <input type="radio" id="sql" name="course" value="SQL">
                <label for="sql">SQL</label>
            </div>
            <br>
            <div><input type="file"></div><br>
            <label>
                <input type="checkbox" name="agree" value="yes">
                I agree
            </label><br><br>
            <label for="gender">Choose an option:</label>
            <select id="gender" name="options">
                <option value="1">Male</option>
                <option value="2">Female</option>
                <option value="3">rather not say</option>
            </select>


        </form>
        <br><br>
    </table>
</body>

</html>