<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:chartreuse;
        }
        tr{
            color:blueviolet;
            font-size: medium;
        }
        table{
            background-color:beige;
            align-content: center;
            position: relative;
        }
        body{
            background-image: url("https://th.bing.com/th/id/OIP.tLotgCDtzgTdwJcTiXWRCwHaEK?w=291&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
    </style>
</head>
<body>
    <h1>Time Table</h1>
    <table border="1" height="400vh" width="600vh">
        <tr>
            <th>Day/Time</th>
            <th>Sun</th>
            <th>Mon</th>
            <th>Wed</th>
            <th>Thur</th>
        </tr>
        <tr>
            <th>9:00-12:30</th>
            <th>Java</th>
            <th>SQL</th>
            <th>Web</th>
            <th>C Programming</th>
        </tr>
        <tr>
            <th>2:00-4:00</th>
            <th>C Programming</th>
            <th>Java</th>
            <th></th>
            <th>SQL</th>
        </tr>
    </table>
    <br>
    <br>

    <table border="1" height="400vh" width="600vh">
        <tr>
            <th>Si. num</th>
            <th>Name</th>
            <th>Age</th>
            <th>Course</th>
            
        </tr>
        <tr>
            <th>1</th>
            <th>Arun</th>
            <th>23</th>
            <th>Java</th>
        </tr>
        <tr>
            <th>2</th>
            <th>Adya</th>
            <th>18</th>
            <th>SQL</th>
        </tr>
        <tr>
            <th>3</th>
            <th>Binod</th>
            <th>21</th>
            <th></th>
        </tr>
        <tr>
            <th>4</th>
            <th>Ram</th>
            <th></th>
            <th>Web</th>
            
        </tr>
       
      


    </table>
    
</body>
</html>